# jpabook

./: README.md
jpa-start/: build.gradle
jpa-start/src/main/java/jpabook/start/: Address.java  AddressEntity.java  Album.java  BaseEntity.java  Board.java  BoardDetail.java  Book.java  Child.java  ChildId.java  GrandChild.java  GrandChildId.java  Item.java  JpaMain.java  JpaStartApplication.java  Locker.java  Member.java  Member2.java  MemberProduct.java  MemberProductId.java  Movie.java  Order.java  OrderSpec.java  Parent.java  ParentId.java  Period.java  PhoneNumber.java  PhoneServiceProvider.java  Product.java  Seller.java  Team.java  Zipcode.java
jpa-start/src/test/java/jpabook/start/: JpaStartApplicationTests.java
